#聊天服务器端口
chat.server.port=8888
#聊天服务器URL
chat.server.url=ws://127.0.0.1
#方言
hibernate.dialect=com.gxwzu.core.dialect.MySqlDialect
#数据库驱动
driverClassName=com.mysql.jdbc.Driver
#链接
url=jdbc\:mysql\://127.0.0.1\:3306/gdm?characterEncoding\=UTF-8
#用户名
username=root
#密码
password=123456
#更新策略
hibernate.hbm2ddl.auto=update
#展示sql
hibernate.show_sql=false
#格式sql
hibernate.format_sql=true